<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".naz_imperatriz">



    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true" >



    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B0FFFFFF"
            android:paddingVertical="60dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <!-- Linha 1 com uma coluna-->


            <!-- Linha 2 com 2 colunas -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnLigarFixo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5sp"
                    android:text="GERAL  99 3529 88 00" />

            </TableRow>

            <!-- Linha 3 com 2 colunas -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="16dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnLigarFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:padding="5sp"
                    android:text="TELEVENDAS   0800 098 2002" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
            <!-- Linha 4 com 3 colunas -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="13dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Administrativo"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="234dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="WilsonPaz"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="198dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8802"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // 5 linha

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Comercial"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Edere Lopes"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8814"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ======================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Credito"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Nayara Cruz"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8850"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // =====================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Credito"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Vania Teles"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8832"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ==================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Credito"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Melisa Alves"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8833"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ======================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Adm. Vendas"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Renato Santana"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8846"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ==========================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Adm. Vendas"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Kalyton Roa"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8808"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>

        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text="Logistica"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="deposito"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text="8854"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>
            ///// ===========================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="AdmVendas"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Edson Rodrigues"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8809"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Coord. Televendas"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Ravany Bonfim"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8807"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ======================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="TI"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Alan Moreira"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8844"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>

            // ==============================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="TI"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Alisson Lopes"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8843"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ========================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="RH"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Suzana Serafim"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8825"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ==========================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="RH"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Atendimento RH"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8852"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Almoxerifado"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Paulo Sergio"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8849"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
            // ====================================

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Adm. Logistica"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="52dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dip"
                    android:text="Gustavo Francisco"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="10px"
                    android:text="8844"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </TableRow>
        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text="Logistica"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="FATURAMENTO"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text="8860"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>

        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text="Logistica"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="EXPEIÇÃO"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text="8853"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>
        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text="Logistica"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="RECEBIMENTO"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text="8848"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>

        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text="Farmacêutica"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="Debora de Fatima"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text="8858"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>

        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text="Logistica"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="CADASTRO"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text="8810"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>

        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text="Logistica"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="DEVOLUÇÃO "
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text="8847"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>

        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="PORTARIA"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text="8857"
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>

        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>

        // ====================================

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="112dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10px"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

        </TableRow>

        // ====================================

        // ====================================    </TableLayout>


    </ScrollView>
//============================================
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#B0FFFFFF"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="#A7F8F5F5"
                android:freezesText="true"
                android:padding="18dip"
                android:text="Imperatriz MA"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
    </TableLayout>

</RelativeLayout>
